{
  "name": "bypass_frontend",
  "scripts": {
    "lint": "eslint tools src test -f node_modules/eslint-friendly-formatter",
    "lint:coverage": "eslint tools src test -f node_modules/eslint-html-reporter/reporter.js -o coverage/lint.html",
    "dev": "babel-node tools/webpack/server.js",
    "build": "rm -r dist/ && cp -r resources dist && babel-node tools/webpack/build.js",
    "demo": "npm run build && babel-node tools/server.js",
    "deploy": "npm run build && babel-node tools/deploy.js",
    "app": "babel-node tools/server.js",
    "test:dev": "wdio ./test/config/dev.js",
    "test:ios": "wdio ./test/config/ios.js",
    "test:linux": "wdio ./test/config/linux.js",
    "test:all": "wdio ./test/config/all.js",
    "node:dev": "selenium-standalone start -- -role node -hub http://localhost:4444/grid/register"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chai-string": "^1.2.0",
    "chalk": "^1.1.3",
    "css-loader": "^0.23.1",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-html-reporter": "^0.5.2",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "exports-loader": "^0.6.3",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "fs-extra": "^0.30.0",
    "html-webpack-plugin": "^2.17.0",
    "i18n-webpack-plugin": "git://github.com/webpack/i18n-webpack-plugin",
    "imports-loader": "^0.6.5",
    "jsftp": "^1.5.3",
    "jsftp-mkdirp": "git://github.com/sindresorhus/jsftp-mkdirp.git",
    "map-stream": "0.0.6",
    "node-fetch": "^1.5.3",
    "node-sass": "^3.7.0",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^3.0.0-beta.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "sass-loader": "^3.2.0",
    "selenium-standalone": "^5.1.0",
    "serve-static": "^1.10.2",
    "style-loader": "^0.13.1",
    "vinyl-fs": "^2.4.3",
    "wdio-allure-reporter": "0.0.2",
    "wdio-mocha-framework": "^0.3.1",
    "webdriverio": "^4.0.9",
    "webpack": "2.1.0-beta.7",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "engines": {
    "node": ">=0.10.x"
  },
  "dependencies": {
    "axios": "^0.5.4",
    "classnames": "^2.2.4",
    "detect-browser": "^1.3.1",
    "history": "^2.1.1",
    "immutable": "^3.8.1",
    "is-json": "^2.0.0",
    "ismobilejs": "^0.4.0",
    "js-cookie": "^2.1.1",
    "lodash": "^3.9.3",
    "quantum": "git://github.com/monstrs/quantum.git#feature/webpack-css-resolve",
    "ramda": "^0.21.0",
    "rc-tooltip": "^3.3.2",
    "react": "^15.0.2",
    "react-addons-pure-render-mixin": "^15.0.2",
    "react-addons-shallow-compare": "^15.0.2",
    "react-addons-update": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-highcharts": "^8.3.0",
    "react-infinite": "^0.9.2",
    "react-media-queries": "^2.0.1",
    "react-motion": "^0.4.3",
    "react-qr": "0.0.2",
    "react-redux": "^4.4.5",
    "react-responsive": "^1.1.3",
    "react-router": "^2.4.0",
    "react-swipeable": "git://github.com/Xazzzi/react-swipeable.git#1075a0d660e7a26c3549a8652671c4621a9270f8",
    "react-vendor-prefix": "0.0.1",
    "react-virtualized": "6.3.1",
    "redux": "^3.5.2",
    "redux-router": "beta",
    "redux-thunk": "^2.0.1",
    "reflux": "^0.4.0",
    "scriptjs": "^2.5.8",
    "tether": "^1.3.2",
    "visibilityjs": "^1.2.3",
    "whatwg-fetch": "^1.0.0"
  }
}
